# LittleDebugger.ApiWithClientTemplate

./: Readme.txt
Source/: .gitignore  LittleDebugger.ApiWithClientTemplate.sln
Source/LittleDebugger.ApiWithClientTemplate.Client/: Client.g.cs  ClientBase.cs  ClientFactory.cs  Contracts.g.cs  LittleDebugger.ApiWithClientTemplate.Client.csproj  nswag.json
Source/LittleDebugger.ApiWithClientTemplate.Contract/: LittleDebugger.ApiWithClientTemplate.Contract.csproj
Source/LittleDebugger.ApiWithClientTemplate.Contract/Controllers/: IExampleController.cs
Source/LittleDebugger.ApiWithClientTemplate.Contract/Models/: ExampleModel.cs
Source/LittleDebugger.ApiWithClientTemplate.IntegrationTests/: ExampleTests.cs  LittleDebugger.ApiWithClientTemplate.IntegrationTests.csproj
Source/LittleDebugger.ApiWithClientTemplate.Service/: LittleDebugger.ApiWithClientTemplate.Service.csproj  Program.cs  Startup.cs  appsettings.json  localdatabase.db
Source/LittleDebugger.ApiWithClientTemplate.Service/Controllers/: ExampleController.cs
Source/LittleDebugger.ApiWithClientTemplate.Service/Data/: ApiWithClientTemplateDatabaseContext.cs
Source/LittleDebugger.ApiWithClientTemplate.Service/Migrations/: 20201008052148_InitialCreate.Designer.cs  20201008052148_InitialCreate.cs  ApiWithClientTemplateDatabaseContextModelSnapshot.cs
